OST Token Contract Address: 0x4908B2f2390013ed2652407eC080F5EA536AfA90
Stakin Contract Address: 0x6B4945eDA00a33ba20B2D88fd18f565C11259e5a

// SET CHAINS:
const testNet = {
  chainId: 1,
  name: "Sepolia",
  currency: "ETH",
  explorerUrl: "https://sepolia.etherscan.io/",
  rpcUrl: `https://eth-sepolia.g.alchemy.com/v2/${process.env.API}`,
};

// Create Metadata Object:
const metadata = {
  name: "Ostake DeFi Staking",
  description:
    "Ostake is a Defi Staking Protocol where users can stake their token for a period of time and earns rewards",
  url: "#",
  icons: ["#"],
};

// <<--------====== Creating Ethers Config=====----->>
const ethersConfig = defaultConfig({
  metadata,

  enableEIP6963: true, // true by default
  enableInjected: true, //
});
