OST Token Contract Address: 0x3aeC80ef3Cd959d694bA11D36fe5116359383FFa


// SET CHAINS:
const testNet = {
  chainId: 1,
  name: "Sepolia",
  currency: "ETH",
  explorerUrl: "https://sepolia.etherscan.io/",
  rpcUrl: `https://eth-sepolia.g.alchemy.com/v2/${process.env.API}`,
};

// Create Metadata Object:
const metadata = {
  name: "Ostake DeFi Staking",
  description:
    "Ostake is a Defi Staking Protocol where users can stake their token for a period of time and earns rewards",
  url: "#",
  icons: ["#"],
};

// <<--------====== Creating Ethers Config=====----->>
const ethersConfig = defaultConfig({
  metadata,

  enableEIP6963: true, // true by default
  enableInjected: true, //
});
